<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <script src="https://kit.fontawesome.com/b29969591f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/images/leite.png" type="image/x-icon">
    <title>Laticínios</title>
    <style>
        header {
            background-color: #2a64a7;
        }
        
        #home_info {
            top: 0;
        }

        .info > h2 {
            top: -50px;
        }

        .info .column {
            margin-top: 0px;
        }

        .conteudo img {
            max-width: 60%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2), 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <header>
        <h1 id="logo">LATICÍNIOS <span class="dev_color">DEV</span></h1>
        <nav>
            <ul class="navbar_list">
                <a href="index.html"><li><i class="fas fa-home"></i>Início</a></li>
                <a href="sobre.html"><li><i class="fas fa-user"></i>Quem somos</a></li>
                <a href="#"><li><i class="fas fa-box"></i>Produtos</a></li>
                <a href="#"><li><i class="fas fa-phone-alt"></i>Contato</a></li>
            </ul>
        </nav>
        <i class="fas fa-bars" id="abrir"></i>
        <i class="fas fa-times" id="fechar"></i>
    </header>

    <section id="home_info">
        <img src="/images/leite_wallpaper.jpg" alt="">
    </section>
    <section class="info">
        <h2>Quem somos?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rerum. Doloribus error vero assumenda, quibusdam consequuntur libero unde et, illum nemo asperiores architecto tempore voluptates atque obcaecati deleniti repellat similique?</p>
        <br><h3>Localização</h3>
        <div class="column">
            <div class="conteudo">
                <img src="images/mapa_localizacao.png" alt="Mapa fictício da localização">
            </div>
            <div class="conteudo">
                <h3>LOREM IPSUM</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt tenetur, mollitia error exercitationem sint voluptatibus ipsum eligendi cum, quo voluptate placeat quidem aut consectetur quisquam suscipit consequuntur ex illo ut?</p>
            </div>
        </div>
    </section>
    <footer><p>Site desenvolvido por <a target="_blank" href="https://moacirdavidag.github.io/">Moacir David.</a></p></footer>
    <script src="/js/main.js"></script>
</body>
</html>